C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\appsettings.Development.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\appsettings.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\_Pustok.staticwebassets.runtime.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\_Pustok.exe
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\_Pustok.deps.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\_Pustok.runtimeconfig.json
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\_Pustok.dll
C:\Users\Ayten\source\repos\301122\_Pustok\bin\Release\net6.0\_Pustok.pdb
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.csproj.AssemblyReference.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.AssemblyInfoInputs.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.AssemblyInfo.cs
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.csproj.CoreCompileInputs.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.RazorAssemblyInfo.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.RazorAssemblyInfo.cs
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\scopedcss\bundle\_Pustok.styles.css
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\scopedcss\projectbundle\_Pustok.bundle.scp.css
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.dll
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\refint\_Pustok.dll
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.pdb
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\_Pustok.genruntimeconfig.cache
C:\Users\Ayten\source\repos\301122\_Pustok\obj\Release\net6.0\ref\_Pustok.dll
